- phase: Manage
  competitors:
    - name: CA Agile Central
      logo: /images/logos/sdlc-competitors/ca-agile.png
    - name: Version One
      logo: /images/logos/sdlc-competitors/version-one.png
  solutions:
    - Cycle Analytics
    - DevOps Score

- phase: Plan
  competitors:
    - name: Jira
      logo: /images/logos/sdlc-competitors/jira.png
    - name: Redmine
      logo: /images/logos/sdlc-competitors/redmine.png
    - name: Trello
      logo: /images/logos/sdlc-competitors/trello.png
  solutions:
    - Issue Tracker
    - Issue Board
    - Portfolio Management

- phase: Create
  competitors:
    - name: GitHub
      logo: /images/logos/sdlc-competitors/github.png
    - name: Bitbucket
      logo: /images/logos/sdlc-competitors/bitbucket.png
    - name: Crucible
      logo: /images/logos/sdlc-competitors/crucible.png
    - name: Gerrit
      logo: /images/logos/sdlc-competitors/gerrit.png
  solutions:
    - Version Control
    - Code Review
    - Web IDE

- phase: Verify
  competitors:
    - name: Jenkins
      logo: /images/logos/sdlc-competitors/jenkins.png
    - name: Snyk
      logo: /images/logos/sdlc-competitors/snyk.png
    - name: Travis CI
      logo: /images/logos/sdlc-competitors/travis-ci.png
  solutions:
    - CI
    - Unit Test
    - Integration-Test
    - Acceptance-Test
    - Performance Test

- phase: Package
  competitors:
    - name: jFrog Artifactory
      logo: /images/logos/sdlc-competitors/jfrog.png
    - name: Sonatype Nexus
      logo: /images/logos/sdlc-competitors/sonatype.png
  solutions:
    - Container Registry

- phase: Release
  competitors:
    - name: Electric Cloud
      logo: /images/logos/sdlc-competitors/electric-cloud.png
    - name: Xebia Labs Deploy
      logo: /images/logos/sdlc-competitors/xl-deploy.png
  solutions:
    - CD
    - Release Automation
    - Pages
    - Review Apps

- phase: Configure
  competitors:
    - name: Chef
      logo: /images/logos/sdlc-competitors/chef.png
    - name: Puppet Labs Deploy
      logo: /images/logos/sdlc-competitors/puppetlabs.png
  solutions:
    - Infrastructure Configuration
    - ChatOps

- phase: Monitor
  competitors:
    - name: New Relic
      logo: /images/logos/sdlc-competitors/new-relic.png
    - name: Nagios
      logo: /images/logos/sdlc-competitors/nagios.png
  solutions:
    - Metrics
    - Infrastructure Monitoring

- phase: Secure
  competitors:
    - name: Sonarqube
      logo: /images/logos/sdlc-competitors/sonarqube.png
    - name: Blackduck
      logo: /images/logos/sdlc-competitors/blackduck.png
    - name: Checkmarx
      logo: /images/logos/sdlc-competitors/checkmarx.png
    - name: IBM Appscan
      logo: /images/logos/sdlc-competitors/ibm-appscan.png
  solutions:
    - SAST
    - DAST
    - Dependency Scanning
    - Container Scanning
    - License Management
